# Data directory:
###############################################################################
C:\Users\yaros\Yaroslavus\IACT_DATA
###############################################################################
# Out files directory:
###############################################################################
C:\Users\yaros\Yaroslavus\Manticore_3.14\TEMP
###############################################################################
# Create file with static pedestals:
###############################################################################
1
###############################################################################
# Create file with dynamic pedestals:
###############################################################################
1
###############################################################################
# Create file with clean amplitudes:
###############################################################################
1
###############################################################################
# Create file with amplitudes normalized for static pedestals:
###############################################################################
1
###############################################################################
# Create file with amplitudes normalized for dynamic pedestals:
###############################################################################
1
###############################################################################
# The string with object(s) to process:
#
# Use next syntax:
#
# All the data in data directory:       a
# One day:                              ddmmxy
# A couple of days:                     ddmmxy ddmmxy ... ddmmxy
# Objects must be separated by spaces.
###############################################################################
281017 231119.01
###############################################################################
#
# Examples:
# a
# 281017
# 281017 231119.01
