#
#
#    ----------------------------------This is input card of Manticore TAIGA-IACT processor----------------------------------
#
#
#    First please put the path to the DATA directory to the file "data_directory.config"
#    Like this:
#    /home/work/telescope_data/DATA
#
#
#    ---------------------------------------------------      SET_1      ----------------------------------------------------
#    ---------------------------------------------------Choose a command:----------------------------------------------------
#
#    1 | Delete existing temporary files before processing and start with new raw processing.
#      | Empty string means that procesing will be provided with existing temporary files.
#      | But if some files does not exist, they will be created.
#    ------------------------------------------------------------------------------------------------------------------------
#
#
#    Choose the answer and put it here:
#######################################
0
#######################################
#
#
#    ---------------------------------------------------      SET_2      ----------------------------------------------------
#    --------------------------------------------What to do with temporary files:--------------------------------------------
#
#    1 | To leave all the temporary files after processing finish
#      | Leave empty string if you want all temporary files
#      | to be deleted after preprocessing.
#    ------------------------------------------------------------------------------------------------------------------------
#
#
#    Choose the answer and put it here:
#######################################
0
#######################################
#
#
#    ---------------------------------------------------      SET_3      ----------------------------------------------------
#    -----------------------------------Now put here the string with object(s) to process------------------------------------
#
#    Use next syntax:
#
#    To process all the data in /DATA directory.			(syntax:	a
#    One day								(syntax:	ddmmxy
# NO One BSM								(syntax:	ddmmxy/BSMxy
# NO One file.                                                          (syntax:	ddmmxy/BSMxy/ddddy00x.abc
# NO One tail group (for example, all .001 files from one day)		(syntax:	ddmmxy/.abc
#
#
#    Objects must be separated by spaces.
####################################################################################################
281017
####################################################################################################
#
#    Examples:
#
#    a
#    281017
# NO /281017/BSM01
# NO /281017/BSM03/28107003.006
# NO /281017/.004
#
# NO Example of complex using:
#    /281017/BSM01/28107001.001 /281017/BSM03 /281017 /281017/.002 /281017.02/BSM01/28107001.001 /281017.02/BSM03 /281017.02 /281017.02/.002
#
#
#
